.newConnection {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 9rem 1fr auto;
  grid-template-areas:
    "header header"
    "instances recent"
    "toolbar toolbar";
  column-gap: 3rem;
  padding: 0 3rem 2rem 0;
  overflow: hidden;
}

@media (max-width: 1000px) {
  .newConnection {
    grid-template-areas:
      "header"
      "instances"
      "recent"
      "toolbar";
    grid-template-columns: 1fr;
    grid-template-rows: 9rem 1fr 1fr auto;
  }

  .instancesBlock {
    margin-bottom: 3rem;
  }
}

.header {
  grid-area: header;
  -webkit-app-region: drag;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  font-size: 13px;
  color: #5e5e5e;
  text-transform: uppercase;
}

.logo {
  width: 60px;
  margin-right: 10px;
}

.instancesBlock {
  grid-area: instances;
}

.recentsBlock {
  grid-area: recent;
}

.toolbar {
  grid-area: toolbar;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  min-width: 0;
}

.toolbarError {
  max-height: 4rem;
  display: flex;
  align-items: flex-end;
  min-width: 0;
}

.errorMessage {
  max-width: 55rem;
  margin: 0 2rem;
}

.connectionBlock {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-width: 0;
  background-color: var(--cardBackground);
  border-radius: 1rem;
}

.blockHeader {
  height: 7rem;
  display: flex;
  align-items: center;
  padding: 0 3rem;
  flex-shrink: 0;
  z-index: 1;
  transition: background-color 0.2s;

  .title {
    font-size: 18px;
    line-height: 16px;
    color: #808080;
  }

  .actions {
    margin-left: auto;
  }
}

.blockContent {
  flex-grow: 1;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 3rem;
  padding-top: 0.5rem;
  margin-top: -0.5rem;
}

.showShadow {
  .blockHeader {
    background-color: #333;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);
  }
}

.instancesGrid {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  margin: -1.5rem;
  margin-bottom: 1.5rem;
}

.instanceCard,
.newInstanceCard {
  box-sizing: border-box;
  width: 21rem;
  height: 17rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 1rem;
  margin: 1.5rem;
}

.newInstanceCard {
  border: 2px dashed #464646;
  align-items: center;
  color: #848484;
  font-style: italic;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  padding: 2rem;
  cursor: pointer;

  span {
    margin-top: 1rem;
  }
}

.instanceCard {
  position: relative;
  background: #2e2e2e;
  padding: 1.5rem;
  overflow: hidden;

  .status {
    position: absolute;
    top: 1rem;
    left: 1rem;
  }

  .popup {
    position: absolute;
    top: 1rem;
    right: 0.5rem;

    svg {
      color: #666;
    }
  }

  .instanceConnect {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 0;

    & > div {
      border-radius: 0;
    }

    transform: translateY(100%);
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
  }

  &:hover,
  &.showButton {
    .instanceDetails {
      transform: translateY(-1rem);
    }

    .instanceConnect {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

.instanceDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem;

  transition: transform 0.3s;

  .instanceName {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #999999;
    margin-bottom: 2px;
    margin-top: 4px;
  }

  .instanceVersion {
    font-style: italic;
    font-weight: normal;
    font-size: 11px;
    line-height: 13px;
    color: #808080;
    margin-bottom: 6px;
  }
}

.instanceStatus {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 12px;
  text-transform: capitalize;
  color: rgba(124, 124, 124, 0.7);

  &:before {
    display: block;
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #e2513e;
    margin-right: 6px;
  }

  &.unknown:before {
    background-color: #747474;
  }

  &.running:before {
    background-color: #7cb93f;
  }

  &.pending:before {
    background-color: orange;
  }
}

.historyList {
  display: flex;
  flex-direction: column;
}

.historyListItem {
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  height: 5rem;
  background: #2e2e2e;
  border-radius: 1rem;
  margin-bottom: 3rem;
  padding: 0 1rem;
  padding-left: 0;
  overflow: hidden;

  .connectButton {
    margin-left: 1rem;
    margin-right: 0;

    opacity: 0;
    transition: opacity 0.3s;
  }

  .popup {
    flex-shrink: 0;

    svg {
      color: #666;
    }
  }

  &:hover,
  &.showButton {
    .connectButton {
      opacity: 1;
    }
  }
}

.historyType {
  width: 5rem;
  height: 100%;
  background-color: #1c1c1c;
  color: #3d3d3d;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.historyDetails {
  margin-left: 2rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-right: auto;
  color: #777;

  .primary {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #999;
  }
  .secondary {
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 17px;
  }

  &.manualDetails {
    direction: rtl;
    text-align: left;
  }
}

.errorRing {
  box-shadow: 0 0 0px 2px var(--cardBackground), 0 0 0 4px #8e3535;
}

.manualForm {
  display: grid;
  grid-template-columns: repeat(2, 40rem);
  gap: 0 3rem;
}
