.tabView {
  position: relative;
  min-height: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6.5rem 1fr auto;
  padding-right: 2rem;
  padding-bottom: 2rem;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  -webkit-app-region: drag;
  align-items: center;
}

.closeIcon {
  margin-right: 1rem;
  color: #a5a5a5;
  -webkit-app-region: no-drag;
  cursor: pointer;
  z-index: 201;
}

.headerDetails {
  display: flex;
  align-items: center;
}

.tabName {
  display: flex;
  margin-right: 1rem;

  .primaryName {
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
  }

  .secondaryName {
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #a5a5a5;

    span {
      color: rgba(165, 165, 165, 0.5);
      white-space: pre;
    }
  }
}

.viewSwitcher {
  align-self: center;
  -webkit-app-region: no-drag;
}

.card {
  height: 100%;
  min-height: 0;
  background: #282828;
  border-radius: 1rem;
  overflow: hidden;
}

.toolbar {
  margin-top: 1.5rem;
  display: flex;

  & > button {
    margin-right: 1rem;
  }
}

.disconnectedOverlay {
  position: absolute;
  top: 0;
  left: -1rem;
  right: 0;
  bottom: 0;
  background: rgba(20, 20, 20, 0.8);
  backdrop-filter: blur(3px);
  z-index: 200;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .title {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 2rem;
  }

  .errorMessage {
    background: #dc5151;
    color: rgba(255, 255, 255, 0.9);
    font-size: 12px;
    padding: 1rem;
    border-radius: 1rem;
    margin-top: 2rem;
    max-width: 240px;
  }
}
